<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<title>Rabatter och Erbjudanden - Åland</title>
</head>
<body>

<h1>Aktuella Rabatter och Erbjudanden på Åland</h1>
<p>Senast uppdaterad: 2025-10-19 16:39</p>


<h2>K-Supermarket Kantarellen</h2>
<ul>
  <li>
    <strong>Plussakort - Spara upp till 5%</strong>
    <br>Pris: Gratis kort
    <br>Giltigt: Löpande
    <br>Kategori: Matvaror
    <br>Länk: <a href="https://www.kantarellen.ax/erbjudanden">https://www.kantarellen.ax/erbjudanden</a>
  </li>
  <li>
    <strong>Veckans erbjudanden</strong>
    <br>Pris: Se aktuella priser i butik
    <br>Giltigt: Vecka 42
    <br>Kategori: Matvaror
    <br>Länk: <a href="https://www.kantarellen.ax/erbjudanden">https://www.kantarellen.ax/erbjudanden</a>
  </li>
</ul>


<h2>Varuboden (S-market)</h2>
<ul>
  <li>
    <strong>S-Förmånskort Bonus</strong>
    <br>Pris: Upp till 5% bonus på inköp
    <br>Giltigt: Löpande
    <br>Kategori: Matvaror
    <br>Länk: <a href="https://varuboden.ax/kampanjer/">https://varuboden.ax/kampanjer/</a>
  </li>
  <li>
    <strong>Ägarens Lönedag</strong>
    <br>Pris: Extra erbjudanden
    <br>Giltigt: Den 10:e varje månad
    <br>Kategori: Matvaror
    <br>Länk: <a href="https://varuboden.ax/kampanjer/">https://varuboden.ax/kampanjer/</a>
  </li>
  <li>
    <strong>Röda Lappar - Dubbelrabatt</strong>
    <br>Pris: Dubbel rabatt under sista öppethålningstiden
    <br>Giltigt: Dagligen
    <br>Kategori: Matvaror
    <br>Länk: <a href="https://varuboden.ax/kampanjer/">https://varuboden.ax/kampanjer/</a>
  </li>
</ul>


<h2>ÅlandsRabatten</h2>
<ul>
  <li>
    <strong>~350 kuponger</strong>
    <br>Pris: Mat, kläder, restauranger m.m.
    <br>Giltigt: Årskupongbok
    <br>Kategori: Blandat
    <br>Länk: <a href="https://www.eckerolinjen.ax/alandsrabatten">https://www.eckerolinjen.ax/alandsrabatten</a>
  </li>
</ul>


<h2>Kupongfesten (Ålandskortet)</h2>
<ul>
  <li>
    <strong>Bio Savoy</strong>
    <br>Pris: 2 för 1 biobiljetter
    <br>Giltigt: Se aktuella kuponger
    <br>Kategori: Blandat
    <br>Länk: <a href="https://alandskortet.alandstidningen.ax/kupongfesten">https://alandskortet.alandstidningen.ax/kupongfesten</a>
  </li>
</ul>


<h2>Maxinge Center</h2>
<ul>
  <li>
    <strong>Se Maxingebladet</strong>
    <br>Pris: Specialerbjudanden från olika butiker
    <br>Giltigt: Enligt Maxingebladet
    <br>Kategori: Köpcentrum
    <br>Länk: <a href="https://www.maxinge.ax">https://www.maxinge.ax</a>
  </li>
</ul>


<h2>Övriga Rabattkällor</h2>
<ul>
  <li><strong>ÅlandsRabatten</strong> - ~350 kuponger för olika butiker (mat, kläder, restauranger). <a href="https://www.eckerolinjen.ax/alandsrabatten">https://www.eckerolinjen.ax/alandsrabatten</a></li>
  <li><strong>Kupongfesten (Ålandskortet)</strong> - Lokala kuponger och deals. <a href="https://alandskortet.alandstidningen.ax/kupongfesten">https://alandskortet.alandstidningen.ax/kupongfesten</a></li>
  <li><strong>Maxinge Center</strong> - Specialerbjudanden från olika butiker. <a href="https://www.maxinge.ax">https://www.maxinge.ax</a></li>
  <li><strong>Loppisar På Åland (Facebook)</strong> - Second-hand försäljning. <a href="https://www.facebook.com/groups/1159640120797248">https://www.facebook.com/groups/1159640120797248</a></li>
</ul>

</body>
</html>
